@gray-darker:            #124472;
@gray-dark:              #365D7F;
@gray:                   #2C6AA1;
@gray-light:             #A2D3FF;
@gray-lighter:           #ECF6FF;


// Global values
// --------------------------------------------------

// Grays
// -------------------------

/*@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee*/


/*@gray-darker:            lighten(#000, 11%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 62%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee*/



@gray-darker:            #124472;
@gray-dark:              #365D7F;
@gray:                   #2C6AA1;
@gray-light:             #A2D3FF;
@gray-lighter:           #ECF6FF;





/*@gray-darker:            lighten(#000, 11%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 62%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee*/


// Brand colors
// -------------------------

//blue cegedim : #00B2FF
//orange : #FFA14E;
@brand-primary-darker:         @gray-darker;
@brand-primary-dark:         @gray-dark;
@brand-primary:         @gray;
@brand-primary-light:         @gray-light;
@brand-primary-lighter:        @gray-lighter;
@brand-success-darker:         #61A014;
@brand-success-dark:         #81B344;
@brand-success:         #93E331;
@brand-success-light:         #D2FF9B;
@brand-success-lighter:         #F6FFEB;
@brand-warning-darker:         #AF7016;
@brand-warning-dark:         #C4924B;
@brand-warning:         #F9A835;
@brand-warning-light:         #FFD59B;
@brand-warning-lighter:         #FFF7EB;
@brand-info-darker:            #971348;
@brand-info-dark:            #A9406A;
@brand-info:            #D62E72;
@brand-info-light:            #FF9BC3;
@brand-info-lighter:            #FFEBF3;
/*not used*/
@brand-danger:          #d9534f;



.brand-primary 
{
    color:@brand-primary!important;
}
.brand-primary-darker 
{
    color:@brand-primary-darker!important;
}
.brand-primary-dark 
{
    color:@brand-primary-dark!important;
}
.brand-primary-light 
{
    color:@brand-primary-light!important;
}
.brand-primary-lighter
{
    color:@brand-primary-lighter!important;
}

.gray-darker 
{
    color:@gray-darker!important;
}
.gray-dark 
{
    color:@gray-dark!important;
}

.gray 
{
    color:@gray!important;
}

.gray-light 
{
    color:@gray-light!important;
}
.gray-bg
{
    background-color:@gray!important;
}
.gray-lighter 
{
    color:@gray-lighter!important;
}





.brand-warning-darker 
{
    color:@brand-warning-darker!important;
}
.brand-warning-dark
{
    color:@brand-warning-dark!important;
}
.brand-warning
{
    color:@brand-warning!important;
}
.brand-warning-light 
{
    color:@brand-warning-light!important;
}
.brand-warning-lighter 
{
    color:@brand-warning-lighter!important;
}





.brand-info-darker 
{
    color:@brand-info-darker!important;
}
.brand-info-dark
{
    color:@brand-info-dark!important;
}
.brand-info
{
    color:@brand-info!important;
}
.brand-info-light 
{
    color:@brand-info-light!important;
}
.brand-info-lighter 
{
    color:@brand-info-lighter!important;
}



.brand-success-darker 
{
    color:@brand-success-darker!important;
}
.brand-success-dark
{
    color:@brand-success-dark!important;
}
.brand-success
{
    color:@brand-success!important;
}
.brand-success-light 
{
    color:@brand-success-light!important;
}
.brand-success-lighter 
{
    color:@brand-success-lighter!important;
    
    
}






.bg-gray-darker 
{
    background-color:@gray-darker!important;
}
.bg-gray-dark 
{
    background-color:@gray-dark!important;
}

.bg-gray 
{
    background-color:@gray!important;
}

.bg-gray-light 
{
    background-color:@gray-light!important;
}
.bg-gray-bg
{
    background-color:@gray!important;
}
.bg-gray-lighter 
{
    background-color:@gray-lighter!important;
}


.bg-brand-primary 
{
    background-color:@brand-primary!important;
}
.bg-brand-primary-darker 
{
    background-color:@brand-primary-darker!important;
}
.bg-brand-primary-dark 
{
    background-color:@brand-primary-dark!important;
}
.bg-brand-primary-light 
{
    background-color:@brand-primary-light!important;
}
.bg-brand-primary-lighter
{
    background-color:@brand-primary-lighter!important;
}


.bg-brand-warning-darker 
{
    background-color:@brand-warning-darker!important;
}
.bg-brand-warning-dark
{
    background-color:@brand-warning-dark!important;
}
.bg-brand-warning
{
    background-color:@brand-warning!important;
}
.bg-brand-warning-light 
{
    background-color:@brand-warning-light!important;
}
.bg-brand-warning-lighter 
{
    background-color:@brand-warning-lighter!important;
}





.bg-brand-info-darker 
{
    background-color:@brand-info-darker!important;
}
.bg-brand-info-dark
{
    background-color:@brand-info-dark!important;
}
.bg-brand-info
{
    background-color:@brand-info!important;
}
.bg-brand-info-light 
{
    background-color:@brand-info-light!important;
}
.bg-brand-info-lighter 
{
    background-color:@brand-info-lighter!important;
}



.bg-brand-success-darker 
{
    background-color:@brand-success-darker!important;
}
.bg-brand-success-dark
{
    background-color:@brand-success-dark!important;
}
.bg-brand-success
{
    background-color:@brand-success!important;
}
.bg-brand-success-light 
{
    background-color:@brand-success-light!important;
}
.bg-brand-success-lighter 
{
    background-color:@brand-success-lighter!important;
    
    
}