.brand-primary 
{
    color:@brand-primary!important;
}
.brand-primary-darker 
{
    color:@brand-primary-darker!important;
}
.brand-primary-dark 
{
    color:@brand-primary-dark!important;
}
.brand-primary-light 
{
    color:@brand-primary-light!important;
}
.brand-primary-lighter
{
    color:@brand-primary-lighter!important;
}

.gray-darker 
{
    color:@gray-darker!important;
}
.gray-dark 
{
    color:@gray-dark!important;
}

.gray 
{
    color:@gray!important;
}

.gray-light 
{
    color:@gray-light!important;
}
.gray-bg
{
    background-color:@gray!important;
}
.gray-lighter 
{
    color:@gray-lighter!important;
}
.brand-warning-darker 
{
    color:@brand-warning-darker!important;
}
.brand-warning-dark
{
    color:@brand-warning-dark!important;
}
.brand-warning
{
    color:@brand-warning!important;
}
.brand-warning-light 
{
    color:@brand-warning-light!important;
}
.brand-warning-lighter 
{
    color:@brand-warning-lighter!important;
}





.brand-info-darker 
{
    color:@brand-info-darker!important;
}
.brand-info-dark
{
    color:@brand-info-dark!important;
}
.brand-info
{
    color:@brand-info!important;
}
.brand-info-light 
{
    color:@brand-info-light!important;
}
.brand-info-lighter 
{
    color:@brand-info-lighter!important;
}



.brand-success-darker 
{
    color:@brand-success-darker!important;
}
.brand-success-dark
{
    color:@brand-success-dark!important;
}
.brand-success
{
    color:@brand-success!important;
}
.brand-success-light 
{
    color:@brand-success-light!important;
}
.brand-success-lighter 
{
    color:@brand-success-lighter!important;
    
    
}
